<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y5B-8V-B0X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="n3e-Uv-ZeE">
            <objects>
                <navigationController id="y5B-8V-B0X" customClass="CustomNavigationController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="roV-c6-WGL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rB-OG-eRB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="n43-So-VYb" kind="relationship" relationship="rootViewController" id="lhR-bt-mcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsC-LM-qLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="94"/>
        </scene>
        <!--Water Today-->
        <scene sceneID="tho-UG-6Oy">
            <objects>
                <viewController id="n43-So-VYb" customClass="MainGardenController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIU-fs-DCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-on-Tlc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="gDN-o6-fYB" customClass="GardenCollectionFlowLayout" customModule="MyGarden" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="gardenCollectionCellReuseId" id="WCu-8Y-kAf" customClass="GardenCollectionCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yAd-Yh-3kc">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-CA-ige">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                    <color key="backgroundColor" red="0.73725490196078436" green="0.75686274509803919" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name plant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-34-LUS">
                                                    <rect key="frame" x="16" y="160" width="138" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BMo-CA-ige" firstAttribute="leading" secondItem="yAd-Yh-3kc" secondAttribute="leading" id="WgH-d4-W7n"/>
                                                <constraint firstAttribute="trailing" secondItem="BM8-34-LUS" secondAttribute="trailing" constant="16" id="bdJ-eL-eE1"/>
                                                <constraint firstAttribute="bottom" secondItem="BMo-CA-ige" secondAttribute="bottom" id="ipz-JU-CBX"/>
                                                <constraint firstAttribute="trailing" secondItem="BMo-CA-ige" secondAttribute="trailing" id="kpD-zB-eH2"/>
                                                <constraint firstItem="BMo-CA-ige" firstAttribute="top" secondItem="yAd-Yh-3kc" secondAttribute="top" id="mbl-hJ-PpI"/>
                                                <constraint firstItem="BM8-34-LUS" firstAttribute="leading" secondItem="yAd-Yh-3kc" secondAttribute="leading" constant="16" id="tVN-6M-IBC"/>
                                                <constraint firstAttribute="bottom" secondItem="BM8-34-LUS" secondAttribute="bottom" constant="16" id="xay-yK-7L5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="200"/>
                                        <connections>
                                            <outlet property="plantImageView" destination="BMo-CA-ige" id="8Mq-aM-EkA"/>
                                            <outlet property="plantNameLabel" destination="BM8-34-LUS" id="gXw-6F-6Gx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Qx-on-Tlc" firstAttribute="top" secondItem="9vU-p1-5fY" secondAttribute="top" id="7WA-v5-0c6"/>
                            <constraint firstItem="3Qx-on-Tlc" firstAttribute="leading" secondItem="9vU-p1-5fY" secondAttribute="leading" id="Ecd-1f-SrA"/>
                            <constraint firstAttribute="bottom" secondItem="3Qx-on-Tlc" secondAttribute="bottom" id="QCM-aC-DBH"/>
                            <constraint firstItem="9vU-p1-5fY" firstAttribute="trailing" secondItem="3Qx-on-Tlc" secondAttribute="trailing" id="Wrh-ho-SMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vU-p1-5fY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Water Today" id="WzV-Ve-h3H">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Q5-LW-Zyo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gardenCollectionView" destination="3Qx-on-Tlc" id="rJH-eL-UCq"/>
                        <segue destination="6zN-8U-EHJ" kind="show" identifier="showPlantDetailsSegue" id="zdX-vn-dOA"/>
                        <segue destination="hvw-GV-Smu" kind="show" identifier="showAddNewPlantSegue" id="pX6-V4-dC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsB-cU-VJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="93.75"/>
        </scene>
        <!--Add Plant Controller-->
        <scene sceneID="eSH-s6-zFE">
            <objects>
                <viewController id="hvw-GV-Smu" customClass="AddPlantController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wll-bY-d4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-SE-gCd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="ZJn-ut-Fks" customClass="PlantDetailsHeaderLayout" customModule="MyGarden" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="dataCollectionCellReuseId" id="DLW-YJ-5uL" customClass="DataCollectionCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bf5-jM-e3h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-V1-NbV">
                                                    <rect key="frame" x="16" y="10" width="382" height="238.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-47-t82">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-yl-FdR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-CO-IlJ">
                                                                    <rect key="frame" x="0.0" y="23.5" width="382" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MLh-yl-FdR" secondAttribute="trailing" id="8mk-QD-49g"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tl7-CO-IlJ" secondAttribute="trailing" id="edZ-iq-MR1"/>
                                                                <constraint firstItem="Tl7-CO-IlJ" firstAttribute="leading" secondItem="yOh-47-t82" secondAttribute="leading" id="yyb-SE-hyo"/>
                                                                <constraint firstItem="MLh-yl-FdR" firstAttribute="leading" secondItem="yOh-47-t82" secondAttribute="leading" id="zDy-eA-TBr"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-Vg-eCh">
                                                            <rect key="frame" x="0.0" y="73.5" width="382" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ger-xQ-lKW"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-mY-Gfo">
                                                            <rect key="frame" x="0.0" y="90.5" width="382" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-27-1wJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kind" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-Tq-v5K">
                                                                    <rect key="frame" x="0.0" y="23.5" width="382" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="V9l-27-1wJ" firstAttribute="leading" secondItem="6q2-mY-Gfo" secondAttribute="leading" id="0K3-fY-J0L"/>
                                                                <constraint firstAttribute="trailing" secondItem="XA2-Tq-v5K" secondAttribute="trailing" id="EEl-RG-mO3"/>
                                                                <constraint firstItem="XA2-Tq-v5K" firstAttribute="leading" secondItem="6q2-mY-Gfo" secondAttribute="leading" id="dUh-FM-YqT"/>
                                                                <constraint firstAttribute="trailing" secondItem="V9l-27-1wJ" secondAttribute="trailing" id="iQ4-LN-Poz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-L8-KHa">
                                                            <rect key="frame" x="0.0" y="164" width="382" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KYi-tE-RHJ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-IX-PQt">
                                                            <rect key="frame" x="0.0" y="181" width="382" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q94-sW-TyK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-eH-ctg">
                                                                    <rect key="frame" x="0.0" y="23.5" width="382" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="q94-sW-TyK" secondAttribute="trailing" id="19R-Ss-S4q"/>
                                                                <constraint firstItem="YzP-eH-ctg" firstAttribute="leading" secondItem="Mh1-IX-PQt" secondAttribute="leading" id="5I8-oa-Oba"/>
                                                                <constraint firstItem="q94-sW-TyK" firstAttribute="leading" secondItem="Mh1-IX-PQt" secondAttribute="leading" id="jwz-Xx-PaY"/>
                                                                <constraint firstAttribute="trailing" secondItem="YzP-eH-ctg" secondAttribute="trailing" id="oiJ-DQ-DxV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0dg-L8-KHa" firstAttribute="leading" secondItem="p7X-V1-NbV" secondAttribute="leading" id="1Dh-u8-aba"/>
                                                        <constraint firstItem="6q2-mY-Gfo" firstAttribute="leading" secondItem="p7X-V1-NbV" secondAttribute="leading" id="2Pf-yW-rB3"/>
                                                        <constraint firstItem="WT7-Vg-eCh" firstAttribute="leading" secondItem="p7X-V1-NbV" secondAttribute="leading" id="7y6-Ur-HvB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mh1-IX-PQt" secondAttribute="trailing" id="Dpj-rF-Oac"/>
                                                        <constraint firstAttribute="trailing" secondItem="WT7-Vg-eCh" secondAttribute="trailing" id="Fx6-ps-u0l"/>
                                                        <constraint firstAttribute="trailing" secondItem="6q2-mY-Gfo" secondAttribute="trailing" id="NNI-Ql-jd2"/>
                                                        <constraint firstItem="Mh1-IX-PQt" firstAttribute="leading" secondItem="p7X-V1-NbV" secondAttribute="leading" id="WVp-Uq-HQn"/>
                                                        <constraint firstAttribute="trailing" secondItem="yOh-47-t82" secondAttribute="trailing" id="d1r-pQ-Ts1"/>
                                                        <constraint firstItem="yOh-47-t82" firstAttribute="leading" secondItem="p7X-V1-NbV" secondAttribute="leading" id="mWm-JO-iBc"/>
                                                        <constraint firstAttribute="trailing" secondItem="0dg-L8-KHa" secondAttribute="trailing" id="oyE-sX-iDa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7X-V1-NbV" firstAttribute="leading" secondItem="bf5-jM-e3h" secondAttribute="leading" constant="16" id="1o1-B3-8PM"/>
                                                <constraint firstAttribute="trailing" secondItem="p7X-V1-NbV" secondAttribute="trailing" constant="16" id="OO4-jo-cc8"/>
                                                <constraint firstItem="p7X-V1-NbV" firstAttribute="top" secondItem="bf5-jM-e3h" secondAttribute="top" constant="10" id="yzK-Rb-AVF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="263"/>
                                        <connections>
                                            <outlet property="descriptionTextField" destination="YzP-eH-ctg" id="YVC-Ku-Bau"/>
                                            <outlet property="kindTextField" destination="XA2-Tq-v5K" id="lYc-Ap-CIv"/>
                                            <outlet property="nameTextField" destination="Tl7-CO-IlJ" id="dK9-dx-ZqK"/>
                                            <outlet property="titleCellLabel" destination="MLh-yl-FdR" id="tLV-tR-i52"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-Y6-Am3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-kp-bOV">
                                        <rect key="frame" x="183" y="56.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iG3-kp-bOV" firstAttribute="centerX" secondItem="BQh-Y6-Am3" secondAttribute="centerX" id="eI9-Gv-hqU"/>
                                    <constraint firstAttribute="bottom" secondItem="iG3-kp-bOV" secondAttribute="bottom" constant="11" id="mMX-ih-iah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgG-SE-gCd" firstAttribute="leading" secondItem="QMh-d8-sIN" secondAttribute="leading" id="Ro5-0e-j5a"/>
                            <constraint firstAttribute="bottom" secondItem="bgG-SE-gCd" secondAttribute="bottom" id="UO0-dJ-IYg"/>
                            <constraint firstItem="BQh-Y6-Am3" firstAttribute="leading" secondItem="QMh-d8-sIN" secondAttribute="leading" id="dNT-VU-7do"/>
                            <constraint firstItem="QMh-d8-sIN" firstAttribute="trailing" secondItem="bgG-SE-gCd" secondAttribute="trailing" id="gNn-lR-9kg"/>
                            <constraint firstItem="BQh-Y6-Am3" firstAttribute="top" secondItem="wll-bY-d4B" secondAttribute="top" id="mri-ts-UFL"/>
                            <constraint firstItem="bgG-SE-gCd" firstAttribute="top" secondItem="wll-bY-d4B" secondAttribute="top" id="nZK-yQ-xXt"/>
                            <constraint firstItem="QMh-d8-sIN" firstAttribute="top" secondItem="BQh-Y6-Am3" secondAttribute="bottom" id="q48-jj-Vv9"/>
                            <constraint firstItem="QMh-d8-sIN" firstAttribute="trailing" secondItem="BQh-Y6-Am3" secondAttribute="trailing" id="zhB-9x-Fxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMh-d8-sIN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2CL-U6-Kba">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Clf-SB-9Od">
                            <connections>
                                <action selector="savePlantTapped:" destination="hvw-GV-Smu" id="azu-Q7-rsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customNavBackgroundView" destination="BQh-Y6-Am3" id="kYd-P2-2aS"/>
                        <outlet property="customTitleNavLabel" destination="iG3-kp-bOV" id="rs7-ZN-lvg"/>
                        <outlet property="dataCollectionView" destination="bgG-SE-gCd" id="h4W-N1-h8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47v-fP-DHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="918.75"/>
        </scene>
        <!--Plant Details View Controller-->
        <scene sceneID="acY-z8-Xfb">
            <objects>
                <viewController id="6zN-8U-EHJ" customClass="PlantDetailsViewController" customModule="MyGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25S-rs-gFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-fq-0WY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="lXC-eO-8Nh" customClass="PlantDetailsHeaderLayout" customModule="MyGarden" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="detailsCollectionCellReuseId" id="wld-br-yyi" customClass="PlantDetailsCollectionCell" customModule="MyGarden" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="415" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LDy-Z8-8iG">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-CV-RRG">
                                                    <rect key="frame" x="16" y="10" width="383" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-st-SOx">
                                                    <rect key="frame" x="16" y="30.5" width="383" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-IX-sDe">
                                                    <rect key="frame" x="16" y="65" width="383" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KN1-ca-NR5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EyN-CV-RRG" secondAttribute="trailing" constant="16" id="57H-FW-e29"/>
                                                <constraint firstItem="EyN-CV-RRG" firstAttribute="top" secondItem="LDy-Z8-8iG" secondAttribute="top" constant="10" id="7YN-8P-cLD"/>
                                                <constraint firstItem="k1C-st-SOx" firstAttribute="top" secondItem="EyN-CV-RRG" secondAttribute="bottom" id="818-V8-aUh"/>
                                                <constraint firstItem="MF6-IX-sDe" firstAttribute="top" secondItem="k1C-st-SOx" secondAttribute="bottom" constant="10" id="BZk-Ff-oZt"/>
                                                <constraint firstAttribute="bottom" secondItem="MF6-IX-sDe" secondAttribute="bottom" id="QHO-1M-TjI"/>
                                                <constraint firstItem="MF6-IX-sDe" firstAttribute="leading" secondItem="LDy-Z8-8iG" secondAttribute="leading" constant="16" id="b43-zB-e6G"/>
                                                <constraint firstItem="k1C-st-SOx" firstAttribute="leading" secondItem="LDy-Z8-8iG" secondAttribute="leading" constant="16" id="ckN-TA-0ke"/>
                                                <constraint firstAttribute="trailing" secondItem="MF6-IX-sDe" secondAttribute="trailing" constant="16" id="hgM-i4-Eng"/>
                                                <constraint firstItem="EyN-CV-RRG" firstAttribute="leading" secondItem="LDy-Z8-8iG" secondAttribute="leading" constant="16" id="q5x-fm-90c"/>
                                                <constraint firstAttribute="trailing" secondItem="k1C-st-SOx" secondAttribute="trailing" constant="16" id="vNB-0y-xbX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="66"/>
                                        <connections>
                                            <outlet property="textForCellLabel" destination="k1C-st-SOx" id="B3g-dK-E9Y"/>
                                            <outlet property="titleCellLabel" destination="EyN-CV-RRG" id="Ivg-aW-3Ea"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-Lq-T71">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-sS-Mru">
                                        <rect key="frame" x="160.5" y="56" width="93.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o5E-sS-Mru" firstAttribute="centerX" secondItem="qQZ-Lq-T71" secondAttribute="centerX" id="5cr-VM-tX5"/>
                                    <constraint firstAttribute="bottom" secondItem="o5E-sS-Mru" secondAttribute="bottom" constant="11" id="kcm-VQ-3FH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2kW-fq-0WY" firstAttribute="leading" secondItem="4i5-5F-fM2" secondAttribute="leading" id="03O-dY-4Tw"/>
                            <constraint firstItem="4i5-5F-fM2" firstAttribute="top" secondItem="qQZ-Lq-T71" secondAttribute="bottom" id="4P9-qT-zcY"/>
                            <constraint firstAttribute="bottom" secondItem="2kW-fq-0WY" secondAttribute="bottom" id="K3x-0u-oAi"/>
                            <constraint firstItem="2kW-fq-0WY" firstAttribute="top" secondItem="25S-rs-gFm" secondAttribute="top" id="Owq-hS-YII"/>
                            <constraint firstItem="qQZ-Lq-T71" firstAttribute="top" secondItem="25S-rs-gFm" secondAttribute="top" id="SmZ-iH-mmE"/>
                            <constraint firstItem="4i5-5F-fM2" firstAttribute="trailing" secondItem="2kW-fq-0WY" secondAttribute="trailing" id="nBj-Jd-PON"/>
                            <constraint firstItem="4i5-5F-fM2" firstAttribute="trailing" secondItem="qQZ-Lq-T71" secondAttribute="trailing" id="qr1-81-TCn"/>
                            <constraint firstItem="qQZ-Lq-T71" firstAttribute="leading" secondItem="4i5-5F-fM2" secondAttribute="leading" id="ugn-gY-Jin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4i5-5F-fM2"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8Dc-vR-aUp">
                        <barButtonItem key="backBarButtonItem" title=" " id="8fl-wR-c0J"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="Jpi-d9-TB1">
                            <connections>
                                <segue destination="hvw-GV-Smu" kind="show" identifier="editPlantDetailsSegue" id="iLe-8Y-CFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2kW-fq-0WY" id="nZO-K7-vpT"/>
                        <outlet property="customNavBackgroundView" destination="qQZ-Lq-T71" id="03z-IO-uAQ"/>
                        <outlet property="customTitleNavLabel" destination="o5E-sS-Mru" id="Y6s-v0-TkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT7-AK-oLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iLe-8Y-CFX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plant" width="600" height="220"/>
    </resources>
</document>
